# Anagrams

./: .gitignore  pom.xml
src/main/java/com/mirror/miniprogram/anagrams/: ApplicationBoot.java
src/main/java/com/mirror/miniprogram/anagrams/common/json/: ChangeField.java  ChangeFieldNameStrategy.java  ExclusionField.java  ExclusionFieldNameStrategy.java  IncludeField.java  JsonView.java  JsonViewFactory.java  ValuedEnumObjectSerializer.java  ValuedEnumSerializer.java
src/main/java/com/mirror/miniprogram/anagrams/common/mybatis/: ValuedEnum.java  ValuedEnumTypeHandler.java
src/main/java/com/mirror/miniprogram/anagrams/configuration/: OneDataSourceConfig.java
src/main/java/com/mirror/miniprogram/anagrams/controller/: HomeController.java  RiddleController.java  UserController.java
src/main/java/com/mirror/miniprogram/anagrams/domain/: BaseSerial.java  RiddleDTO.java  UserDTO.java
src/main/java/com/mirror/miniprogram/anagrams/mapper/one/: RiddleBaseInfoMapper.java  RiddleUserMapper.java  RiddleUserMapperMapper.java
src/main/java/com/mirror/miniprogram/anagrams/pojo/: RiddleBaseInfo.java  RiddleUser.java  RiddleUserMapper.java
src/main/java/com/mirror/miniprogram/anagrams/service/http/: HttpService.java  WxLoginService.java
src/main/java/com/mirror/miniprogram/anagrams/service/http/Response/: HttpBaseResponse.java  WxOpenIdResponse.java
src/main/java/com/mirror/miniprogram/anagrams/service/impl/: RiddleService.java  RiddleUserMapperService.java  RiddleUserService.java
src/main/resources/com/mirror/miniprogram/anagrams/mapper/one/: RiddleBaseInfoMapper.xml  RiddleUserMapper.xml  RiddleUserMapperMapper.xml
